int i,j,flagsz=0,flagzf=0,k=0,cd=0;
char ls[20];
for(i=strlen(s)-1;i>=0;i--)
{
   if(((s[i]>='a'&&s[i]<='z')||(s[i]>='A'&&s[i]<='Z'))&&(flagzf==0))
   {
	  flagzf=1;
      k=0;
	  ls[k++]=s[i];
   }
   else 
	  if(((s[i]>='a'&&s[i]<='z')||(s[i]>='A'&&s[i]<='Z'))&&(flagzf==1))
	  {
	     ls[k++]=s[i];	  
	  }
   if(flagzf&&(s[i-1]>='0'&&s[i]<='9'))
   {
      for(j=0;j<k;j++)
		  t[cd++]=ls[j];
      for(j=0;j<k;j++)
		  t[cd++]=ls[j];
   }
   if((s[i]>='0'&&s[i]<='9')&&(flagsz==0))
   {
	  flagsz=1;
      k=0;
	  ls[k++]=s[i];
   }
   else 
	  if((s[i]>='0'&&s[i]<='9')&&(flagsz==1))
	  {
	     ls[k++]=s[i];	  
	  }
   if(flagsz&&((s[i-1]>='a'&&s[i-1]<='z')||(s[i]>='A'&&s[i-1]<='Z')))
   {
      for(j=0;j<k;j++)
		  t[cd++]=ls[j];
      for(j=0;j<k;j++)
		  t[cd++]=ls[j];
   }









int i,s=0,k=0;
for(i=0;t[i];i++)
{
   if(t[i]>='0'&&t[i]<='9')
	   s=s*10+t[i]-'0';
   if(t[i]>='0'&&t[i]<='9'&&(t[i]<'0'&&t[i]>'9'))
   {
     b[k++]=s;
	 s=0;  
   }
}
return k;












