printf("                                                !                              ");
printf("                 __                                                             __");
printf("               /`__`\                          /^\                            /`__`\  ");
printf("           .=.| ('') |.=.                    /     \                      .=.| ('') |.=.  ");
printf("          /.-.\ _)(_ /.-.\    |           | (       ) |           |      /.-.\ _)(_ /.-.\   ");
printf("         |:    / ~~ \    :|   /^\ |       /^\ \     / /^\       | /^\   |:    / ~~ \    :|  ");
printf("         \ :  | (__) |  : /   |O|/^\     (   )|-----|(   )     /^\|O|   \ :  | (__) |  : / ");
printf("          | :  \_/\_/  : |    |_||-| |^-^|---||-----||---|^-^| |-||_|    | :  \_/\_/  : |   ");
printf("          |:  /|    |\  :|    |O||O| |/^\|/^\||  |  ||/^\|/^\| |O||O|    |:  /|    |\  :|  ");
printf("          \_/` |    | `\_/    |-||-| ||_|||_||| /^\ |||_|||_|| |-||-|    \_/` |    | `\_/    ");
printf("               |    |         |O||O| |/^\|/^\||(   )||/^\|/^\| |O||O|         |    |        ");
printf("               |    |         |-||-| ||_|||_||||   ||||_|||_|| |-||-|         |    |");
printf("               |~~~~|                                                         |~~~~|");
printf("               '----'                                                         '----'");