                                                !                              
                 __                                                             __
               /`__`\                          /^\                            /`__`\  
           .=.| ('') |.=.                    /     \                      .=.| ('') |.=.  
          /.-.\ _)(_ /.-.\    |           | (       ) |           |      /.-.\ _)(_ /.-.\   
         |:    / ~~ \    :|   /^\ |       /^\ \     / /^\       | /^\   |:    / ~~ \    :|  
         \ :  | (__) |  : /   |O|/^\     (   )|-----|(   )     /^\|O|   \ :  | (__) |  : / 
          | :  \_/\_/  : |    |_||-| |^-^|---||-----||---|^-^| |-||_|    | :  \_/\_/  : |   
          |:  /|    |\  :|    |O||O| |/^\|/^\||  |  ||/^\|/^\| |O||O|    |:  /|    |\  :|  
          \_/` |    | `\_/    |-||-| ||_|||_||| /^\ |||_|||_|| |-||-|    \_/` |    | `\_/    
               |    |         |O||O| |/^\|/^\||(   )||/^\|/^\| |O||O|         |    |        
               |    |         |-||-| ||_|||_||||   ||||_|||_|| |-||-|         |    |
               |~~~~|                                                         |~~~~|
               '----'                                                         '----'
     ¡ï¡ï¡ï        ¡ï¡ï¡ï        ¡ï¡ï¡ï
    ¡ï      ¡ï    ¡ï      ¡ï  ¡ï      ¡ï
    ¡ï        ¡ï¡ï        ¡ï¡ï        ¡ï
      ¡ï                             ¡ï
        ¡ï            ¡ï           ¡ï
          ¡ï        ¡ï ¡ï        ¡ï
            ¡ï    ¡ï     ¡ï    ¡ï
               ¡ï           ¡ï
           _
    mMm  _[_]_
   /(_)\  (_)
  //)^(\\//:\\
 /(/&@&\)\|~|/
/ /-~`~-\ |||
`/       \|||
`--------'-'--
££¡þ¡ì¡þ¡þ¡þ¡þ¡þ¡ì¡þ¡þ¡þ¡þ¡þ¡þ¡ì¡þ¡þ¡þ¡þ¡þ¡ì¡þ££ 
¡¡¡¡¡ý¡¡¡¡¡¡¡¡¡¡¡ý¡¡¡¡¡¡¡¡¡¡¡¡¡ý¡¡¡¡¡¡¡¡¡¡¡ý 
¡¡¡î¡ï¡î¡¡¡¡¡¡¡î¡ï¡î¡¡¡¡¡¡¡¡¡î¡ï¡î¡¡¡¡¡¡¡î¡ï¡î 
¡î¡¡×£¡¡¡î¡¡¡î¡¡Äã¡¡¡î¡¡¡¡¡î¡¡ÐÒ¡¡¡î¡¡¡î¡¡¸£¡¡¡î 
¡¡¡î¡ï¡î¡¡¡¡¡¡¡î¡ï¡î¡¡¡¡¡¡¡¡¡î¡ï¡î¡¡¡¡¡¡¡î¡ï¡î 
¡¡¡¡¡ý¡¡¡¡¡¡¡¡¡¡¡ý¡¡¡¡¡¡¡¡¡¡¡¡¡ý¡¡¡¡¡¡¡¡¡¡¡ý 
¡¡¡¡¡ù¡¡¡¡¡¡¡¡¡¡¡ù¡¡¡¡¡¡¡¡¡¡¡¡¡ù¡¡¡¡¡¡¡¡¡¡¡ù 